# app

./: App.sln
App.Core/: App.Core.csproj
App.Core/Business/: OperationBusiness.cs  SecurityBusiness.cs  UserBusiness.cs
App.Core/Controllers/: OperationController.cs  SecurityController.cs  UserController.cs
App.Core/DI/: DIExtensions.cs
App.Core/Interfaces/: IOperationBusiness.cs  ISecurityBusiness.cs  IUserBusiness.cs
App.Core/Utils/: CryptographyHelper.cs  TokenHelper.cs
App.DTOs/: BalanceDto.cs  LogInDto.cs  OperationDto.cs  PagedParams.cs  UserLogInDto.cs  WithdrawalRequestDto.cs  WithdrawalResponseDto.cs
App.DataAccess/: App.DataAccess.csproj
App.DataAccess/DI/: DIExtensions.cs
App.DataAccess/Dao/: OperationDao.cs  UserDao.cs
App.DataAccess/Interfaces/: IOperationDao.cs  IUserDao.cs
App.Domain/Operations/: Operation.cs
App.Domain/User/: User.cs
App.EntityMapper/: App.EntityMapper.csproj
App.EntityMapper/DI/: DIExtensions.cs
App.EntityMapper/Profiles/: DTOProfile.cs
App.MVP/: App.MVP.csproj  AppMVPBuilder.cs
App.SQLManagement/: App.SQLManagement.csproj
App.SQLManagement/DI/: DIExtensions.cs
App.SQLManagement/Dbc/: AppDbc.cs
App.SQLManagement/Migrations/: 20240428171735_InitialSeed.Designer.cs  20240428171735_InitialSeed.cs  AppDbcModelSnapshot.cs
App.Service/: App.Service.csproj  Program.cs
App.Service/Properties/: launchSettings.json
